<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>PyTLiDAR: A Python Package for Tree QSM Modeling from
Terrestrial LiDAR Data</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0002-3894-4464</contrib-id>
<name>
<surname>Hagood</surname>
<given-names>John</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0006-9787-2471</contrib-id>
<name>
<surname>Yang</surname>
<given-names>Fan</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-2"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author" corresp="yes">
<name>
<surname>Cannon</surname>
<given-names>Jeffery B.</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="corresp" rid="cor-3"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Motiwale</surname>
<given-names>Shruti</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<name>
<surname>Stroud</surname>
<given-names>James</given-names>
</name>
<xref ref-type="aff" rid="aff-5"/>
<xref ref-type="corresp" rid="cor-4"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Human Augmented Analytics Groups (HAAG), Georgia Institute
of Technology, United States</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>School of Computer Science, Georgia Institute of
Technology, United States</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>The Jones Center at Ichauway, United States</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>University of Texas at Austin, United States</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>School of Biological Sciences, Georgia Institute of
Technology, United States</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
<corresp id="cor-2">* E-mail: <email></email></corresp>
<corresp id="cor-3">* E-mail: <email></email></corresp>
<corresp id="cor-4">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-06-30">
<day>30</day>
<month>6</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Ecology</kwd>
<kwd>Terrestrial Lidar Scan</kwd>
<kwd>Quantitative Structure Model</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p><ext-link ext-link-type="uri" xlink:href="https://github.com/Landscape-CV/PyTLiDAR">PyTLiDAR</ext-link>
  is an open-source Python package that reconstructs 3D tree
  Quantitative Structure Models (QSM) from Terresrial LiDAR Scan (TLS)
  data, providing a user-friendly tool improving and expanding based on
  the MATLAB-based
  <ext-link ext-link-type="uri" xlink:href="https://github.com/InverseTampere/TreeQSM?tab=readme-ov-file">TreeQSM</ext-link>
  method
  (<xref alt="P. Raumonen et al., 2013" rid="ref-TreeQSM" ref-type="bibr">P.
  Raumonen et al., 2013</xref>). PyTLiDAR provides an accessible,
  extensible, and GUI-driven workflow for researchers and practitioners
  in forestry, ecology, and 3D vegetation modeling. The package also
  integrates interactive visualization tools for inspecting model
  quality and derived tree metrics.</p>
  <p>Key features of PyTLiDAR include:</p>
  <p>-A full reimplementation of TreeQSM’s core logic in Python</p>
  <p>-A user-friendly GUI built with PyQt6</p>
  <p>-Automated and manual configuration of model generation parameters,
  including patch diameter ranges</p>
  <p>-Support for interactive 3D visualization of tree models and
  parameter tuning</p>
  <p>-Batch or single-file processing</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Terrestrial Laser Scanning (TLS) is an active remote sensing
  technology which uses infrared laser pulses to collect millions of
  points on the surface of objects, preserving spatial information and
  providing unprecedented detail on structural information. The
  technology is rapidly being adopted for diverse uses in forestry and
  ecology, as it is useful for estimating forest structure
  (<xref alt="Donager et al., 2021" rid="ref-rs13122297" ref-type="bibr">Donager
  et al., 2021</xref>), Above Ground Biomass (AGB)
  (<xref alt="Atkins et al., 2025" rid="ref-httpsU003AU002FU002Fdoi.orgU002F10.1002U002Fecs2.70232" ref-type="bibr">Atkins
  et al., 2025</xref>), gap fraction and forest fuels
  (<xref alt="Loudermilk et al., 2023" rid="ref-fire6040151" ref-type="bibr">Loudermilk
  et al., 2023</xref>), crown shape
  (<xref alt="Zhu et al., 2020" rid="ref-10.1093U002FforestryU002Fcpaa037" ref-type="bibr">Zhu
  et al., 2020</xref>), disturbance patterns
  (<xref alt="Cannon et al., 2024" rid="ref-cannon2024terrestrial" ref-type="bibr">Cannon
  et al., 2024</xref>), tree competition
  (<xref alt="Metz et al., 2013" rid="ref-METZ2013275" ref-type="bibr">Metz
  et al., 2013</xref>), physiology
  (<xref alt="Hakala et al., 2015" rid="ref-bg-12-1629-2015" ref-type="bibr">Hakala
  et al., 2015</xref>),and other ecological properties. To fully realize
  the potential of TLS for these applications, accurate and efficient
  reconstruction of QSMs from TLS point cloud data is essential
  (<xref alt="Hackenberg et al., 2015" rid="ref-f6114245" ref-type="bibr">Hackenberg
  et al., 2015</xref>).</p>
  <p>The use of QSM software on point cloud data permits estimation of
  detailed components of branch architecture such as branch diameter,
  volume, and distribution along the trunk
  (<xref alt="Lau et al., 2018" rid="ref-Lau2018" ref-type="bibr">Lau et
  al., 2018</xref>), providing detailed information for fine-scale
  estimates of AGB, canopy architecture, and more. TreeQSM is a software
  that has been widely used in forestry and ecology for modeling tree
  structures from TLS point clouds
  (<xref alt="Terryn et al., 2020" rid="ref-TERRYN2020170" ref-type="bibr">Terryn
  et al., 2020</xref>). Comparing to other similar softwares, TreeQSM
  stands out for speed, reliability, and ease of use, while
  <ext-link ext-link-type="uri" xlink:href="https://www.simpleforest.org/">Computree</ext-link>
  offers broad functionality but suffers from a large installation size
  and less intuitive interface.
  <ext-link ext-link-type="uri" xlink:href="https://github.com/GuangpengFan/AdQSM">AdQSM</ext-link>
  is extremely fast and simple but lacks advanced features and source
  code access.
  <ext-link ext-link-type="uri" xlink:href="https://github.com/umr-amap/aRchi">aRchi</ext-link>
  provides various functions but is slow, not sufficiently documented,
  and harder to set up.
  <ext-link ext-link-type="uri" xlink:href="https://github.com/VUKOZ-OEL/3d-forest-classic">3dForest</ext-link>
  has a promising GUI but is currently unstable, crashing when loading
  data. Thus, we would like to focus on porting and improving TreeQSM.
  Its reliance on MATLAB makes it less accessible for users without a
  commercial license or familiarity with the MATLAB environment.
  Furthermore, the lack of a graphical interface makes the tool less
  user-friendly and its parameter tuning less efficient.</p>
  <p>PyTLiDAR addresses these issues by providing a native Python
  implementation of TreeQSM’s core algorithms, wrapped in a streamlined
  graphical interface that allows researchers to visualize and evaluate
  their models. It promotes reproducible and exploratory research by
  offering transparent parameter control, open-source licensing, and
  seamless integration into Python-based analysis workflows. This work
  lowers the barrier for adoption of QSM modeling by removing the MATLAB
  dependency, enhancing accessibility for the broader open-source
  geospatial and ecological modeling community.</p>
</sec>
<sec id="method">
  <title>Method</title>
  <p>TreeQSM models individual trees from terrestrial LiDAR scans by
  covering the input point cloud with small, connected surface patches.
  These patches form the building blocks for reconstructing the tree’s
  global shape. The algorithm first identifies these surface patches
  using local geometric properties, then establishes neighbor
  relationships between adjacent patches. Based on neighbor
  relationships of the surface patches, the point cloud is segmented
  into individual branches, with parent-children relationships of
  branches recorded. Then each branch is approximated as a collection of
  connected cylinders of varying radius, length, and orientation. This
  cylinder-based representation offers a simple yet effective
  regularization of the complex tree structure, supporting downstream
  analyses such as stem volume estimation or structural trait extraction
  (<xref alt="Pasi Raumonen et al., 2013" rid="ref-rs5020491" ref-type="bibr">Pasi
  Raumonen et al., 2013</xref>)
  (<xref alt="Markku et al., 2015" rid="ref-rs70404581" ref-type="bibr">Markku
  et al., 2015</xref>).</p>
</sec>
<sec id="software-architecture">
  <title>Software Architecture</title>
  <p>PyTLiDAR is organized into several key modules: core QSM algorithms
  (treeqsm.py), batch processing utilities (treeqsm_batch.py), GUI
  components built with
  <ext-link ext-link-type="uri" xlink:href="https://pypi.org/project/PyQt6/">PyQt6</ext-link>
  (Python bindings for the Qt 6 framework), and visualization tools
  using Plotly. The software follows a modular design that allows
  researchers to either use the complete GUI application or integrate
  individual components into their own Python workflows.</p>
</sec>
<sec id="software-description">
  <title>Software Description</title>
  <fig>
    <caption><p>Software flowchart.
    <styled-content id="figU003Apc1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="jpeg" xlink:href="figs/flowchart_画板%201.jpg" />
  </fig>
  <p>PyTLiDAR takes in user defined or generated parameter
  configuration, processes the LiDAR data and constructs QSM, then
  generates visualizations and analysis for the results (Figure 1). Upon
  launching the application, users can input or automatically generate
  values for key modeling parameters, including the minimum, and maximum
  patch diameters within a user-defined parameter space. Also, an
  intensity threshold can be set to filter the point cloud data, helping
  to remove LiDAR returns due to noise or vegetation prior to modeling
  (Figure 2).</p>
  <p>Users may choose between batch processing of an entire directory of
  point cloud files or processing a single file. The GUI also includes
  options for displaying only the optimal model, based on selectable
  performance metrics such as ‘all_mean_dis’ (mean distance between
  point cloud and reconstructed model surface) selectable from a
  dropdown menu.</p>
  <fig>
    <caption><p>Software interface for user input and data selection.
    <styled-content id="figU003Apc1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="jpeg" xlink:href="fig1.jpg" />
  </fig>
  <p>After parameter and file selection, the software opens a new
  interface displaying data processing progress. Once the QSM
  reconstruction process is complete, PyTLiDAR provides interactive 3D
  visualization of the generated QSM using
  <ext-link ext-link-type="uri" xlink:href="https://plotly.com/">plotly</ext-link>
  (Figure 3). Users can inspect the structural fidelity of the
  reconstructed model, including trunk and branch geometry, and compare
  different parameter configurations for best fit. This combination of
  visual feedback and customizable processing offers an efficient path
  toward accurate and transparent tree structure analysis. If running in
  batch mode, users may also set the number of parallel cores to utilize
  to run simultaneous processes.</p>
  <fig>
    <caption><p>Software interface for processing and interactive
    visualization.
    <styled-content id="figU003Apc1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="jpeg" xlink:href="fig2.jpg" />
  </fig>
  <p>Users can also review the morphological summeries of the QSM,
  including distribution of branch diameters, branch volume, surface
  area, and length with regard to diameter or order from stem, as with
  the original TreeQSM implementation (Figure 4).</p>
  <fig>
    <caption><p>Tree QSM data display
    <styled-content id="figU003Apc1"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="jpeg" xlink:href="fig3.jpg" />
  </fig>
  <p>Both treeqsm.py and teeqsm_batch.py may be run directly from the
  command line, detailed instructions are included in the documentation.
  This allows users to integrate the same functionality provided in the
  GUI into their own scripts with ease, whether those scripts are in
  python or not. Python users can install and use the package to get the
  full functionality by importing treeqsm.</p>
  <p>[#add_benchmark_comparison]</p>
</sec>
<sec id="availability-and-installation">
  <title>Availability and Installation</title>
  <p>PyTLiDAR is available at this
  <ext-link ext-link-type="uri" xlink:href="https://github.com/Landscape-CV/PyTLiDAR">GitHub
  repository</ext-link>. The package requires Python 3.8+ and a few key
  dependencies listed in the requirements. Installation instructions and
  example datasets are provided in the repository documentation.</p>
</sec>
<sec id="future-additions">
  <title>Future Additions</title>
  <p>While the initial release is focused on porting only TreeQSM,
  several future additions to PyTLiDAR are planned.</p>
  <p>The first planned enhancement is to provide a novel pipeline for
  analyzing LiDAR scans of entire forest ecosystems to quantify
  vegetation structure at particular locations. This would allow users
  to load a series of LiDAR scan tiles and GPS observations of fauna and
  directly measure the environments, providing greater insights on
  components of habitat structural complexity.</p>
  <p>Other planned enhancements include functions provided to users for
  processing LiDAR point clouds, including but not limited to both
  established and novel methods to perform Ground Filtering, Tree
  Segmentation and Leaf/Wood separation. The intended goal for this
  package is to provide a single source for any user processing
  terrestrial LiDAR to perform every step of their analysis.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge contributions from Amir Hossein Alikhah Mishamandani
  during the development of the package. This work also received high
  level guidance from Breanna Shi, Dori P., and thanks to other staffs
  from the Human-Augmented Analytics Group to make this happen.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-TreeQSM">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Raumonen</surname><given-names>P.</given-names></name>
        <name><surname>Åkerblom</surname><given-names>M.</given-names></name>
        <name><surname>Kaasalainen</surname><given-names>M.</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>TreeQSM: Quantitative structure models of trees from terrestrial laser scanning point clouds</article-title>
      <publisher-name>https://github.com/InverseTampere/TreeQSM</publisher-name>
      <year iso-8601-date="2013">2013</year>
    </element-citation>
  </ref>
  <ref id="ref-rs5020491">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Raumonen</surname><given-names>Pasi</given-names></name>
        <name><surname>Kaasalainen</surname><given-names>Mikko</given-names></name>
        <name><surname>Åkerblom</surname><given-names>Markku</given-names></name>
        <name><surname>Kaasalainen</surname><given-names>Sanna</given-names></name>
        <name><surname>Kaartinen</surname><given-names>Harri</given-names></name>
        <name><surname>Vastaranta</surname><given-names>Mikko</given-names></name>
        <name><surname>Holopainen</surname><given-names>Markus</given-names></name>
        <name><surname>Disney</surname><given-names>Mathias</given-names></name>
        <name><surname>Lewis</surname><given-names>Philip</given-names></name>
      </person-group>
      <article-title>Fast automatic precision tree models from terrestrial laser scanner data</article-title>
      <source>Remote Sensing</source>
      <year iso-8601-date="2013">2013</year>
      <volume>5</volume>
      <issue>2</issue>
      <issn>2072-4292</issn>
      <uri>https://www.mdpi.com/2072-4292/5/2/491</uri>
      <pub-id pub-id-type="doi">10.3390/rs5020491</pub-id>
      <fpage>491</fpage>
      <lpage>520</lpage>
    </element-citation>
  </ref>
  <ref id="ref-f6114245">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hackenberg</surname><given-names>Jan</given-names></name>
        <name><surname>Spiecker</surname><given-names>Heinrich</given-names></name>
        <name><surname>Calders</surname><given-names>Kim</given-names></name>
        <name><surname>Disney</surname><given-names>Mathias</given-names></name>
        <name><surname>Raumonen</surname><given-names>Pasi</given-names></name>
      </person-group>
      <article-title>SimpleTree —an efficient open source tool to build tree models from TLS clouds</article-title>
      <source>Forests</source>
      <year iso-8601-date="2015">2015</year>
      <volume>6</volume>
      <issue>11</issue>
      <issn>1999-4907</issn>
      <uri>https://www.mdpi.com/1999-4907/6/11/4245</uri>
      <pub-id pub-id-type="doi">10.3390/f6114245</pub-id>
      <fpage>4245</fpage>
      <lpage>4294</lpage>
    </element-citation>
  </ref>
  <ref id="ref-rs70404581">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Markku</surname><given-names>Åkerblom</given-names></name>
        <name><surname>Raumonen</surname><given-names>Pasi</given-names></name>
        <name><surname>Kaasalainen</surname><given-names>Mikko</given-names></name>
        <name><surname>Casella</surname><given-names>Eric</given-names></name>
      </person-group>
      <article-title>Analysis of geometric primitives in quantitative structure models of tree stems</article-title>
      <source>Remote Sensing</source>
      <year iso-8601-date="2015">2015</year>
      <volume>7</volume>
      <issue>4</issue>
      <issn>2072-4292</issn>
      <uri>https://www.mdpi.com/2072-4292/7/4/4581</uri>
      <pub-id pub-id-type="doi">10.3390/rs70404581</pub-id>
      <fpage>4581</fpage>
      <lpage>4603</lpage>
    </element-citation>
  </ref>
  <ref id="ref-TERRYN2020170">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Terryn</surname><given-names>Louise</given-names></name>
        <name><surname>Calders</surname><given-names>Kim</given-names></name>
        <name><surname>Disney</surname><given-names>Mathias</given-names></name>
        <name><surname>Origo</surname><given-names>Niall</given-names></name>
        <name><surname>Malhi</surname><given-names>Yadvinder</given-names></name>
        <name><surname>Newnham</surname><given-names>Glenn</given-names></name>
        <name><surname>Raumonen</surname><given-names>Pasi</given-names></name>
        <name><surname>Å kerblom</surname><given-names>Markku</given-names></name>
        <name><surname>Verbeeck</surname><given-names>Hans</given-names></name>
      </person-group>
      <article-title>Tree species classification using structural features derived from terrestrial laser scanning</article-title>
      <source>ISPRS Journal of Photogrammetry and Remote Sensing</source>
      <year iso-8601-date="2020">2020</year>
      <volume>168</volume>
      <issn>0924-2716</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0924271620302173</uri>
      <pub-id pub-id-type="doi">https://doi.org/10.1016/j.isprsjprs.2020.08.009</pub-id>
      <fpage>170</fpage>
      <lpage>181</lpage>
    </element-citation>
  </ref>
  <ref id="ref-rs13122297">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Donager</surname><given-names>Jonathon J.</given-names></name>
        <name><surname>Sánchez Meador</surname><given-names>Andrew J.</given-names></name>
        <name><surname>Blackburn</surname><given-names>Ryan C.</given-names></name>
      </person-group>
      <article-title>Adjudicating perspectives on forest structure: How do airborne, terrestrial, and mobile lidar-derived estimates compare?</article-title>
      <source>Remote Sensing</source>
      <year iso-8601-date="2021">2021</year>
      <volume>13</volume>
      <issue>12</issue>
      <issn>2072-4292</issn>
      <uri>https://www.mdpi.com/2072-4292/13/12/2297</uri>
      <pub-id pub-id-type="doi">10.3390/rs13122297</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-httpsU003AU002FU002Fdoi.orgU002F10.1002U002Fecs2.70232">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Atkins</surname><given-names>David H.</given-names></name>
        <name><surname>Blackburn</surname><given-names>Ryan C.</given-names></name>
        <name><surname>Laughlin</surname><given-names>Daniel C.</given-names></name>
        <name><surname>Moore</surname><given-names>Margaret M.</given-names></name>
        <name><surname>Sánchez Meador</surname><given-names>Andrew J.</given-names></name>
      </person-group>
      <article-title>Handheld lidar sensors can accurately measure aboveground biomass</article-title>
      <source>Ecosphere</source>
      <year iso-8601-date="2025">2025</year>
      <volume>16</volume>
      <issue>6</issue>
      <uri>https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1002/ecs2.70232</uri>
      <pub-id pub-id-type="doi">https://doi.org/10.1002/ecs2.70232</pub-id>
      <fpage>e70232</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-fire6040151">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Loudermilk</surname><given-names>Eva Louise</given-names></name>
        <name><surname>Pokswinski</surname><given-names>Scott</given-names></name>
        <name><surname>Hawley</surname><given-names>Christie M.</given-names></name>
        <name><surname>Maxwell</surname><given-names>Aaron</given-names></name>
        <name><surname>Gallagher</surname><given-names>Michael R.</given-names></name>
        <name><surname>Skowronski</surname><given-names>Nicholas S.</given-names></name>
        <name><surname>Hudak</surname><given-names>Andrew T.</given-names></name>
        <name><surname>Hoffman</surname><given-names>Chad</given-names></name>
        <name><surname>Hiers</surname><given-names>John Kevin</given-names></name>
      </person-group>
      <article-title>Terrestrial laser scan metrics predict surface vegetation biomass and consumption in a frequently burned southeastern u.s. ecosystem</article-title>
      <source>Fire</source>
      <year iso-8601-date="2023">2023</year>
      <volume>6</volume>
      <issue>4</issue>
      <issn>2571-6255</issn>
      <uri>https://www.mdpi.com/2571-6255/6/4/151</uri>
      <pub-id pub-id-type="doi">10.3390/fire6040151</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-10.1093U002FforestryU002Fcpaa037">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhu</surname><given-names>Zihui</given-names></name>
        <name><surname>Kleinn</surname><given-names>Christoph</given-names></name>
        <name><surname>Nölke</surname><given-names>Nils</given-names></name>
      </person-group>
      <article-title>Assessing tree crown volume—a review</article-title>
      <source>Forestry: An International Journal of Forest Research</source>
      <year iso-8601-date="2020-10">2020</year><month>10</month>
      <volume>94</volume>
      <issue>1</issue>
      <issn>0015-752X</issn>
      <uri>https://doi.org/10.1093/forestry/cpaa037</uri>
      <pub-id pub-id-type="doi">10.1093/forestry/cpaa037</pub-id>
      <fpage>18</fpage>
      <lpage>35</lpage>
    </element-citation>
  </ref>
  <ref id="ref-cannon2024terrestrial">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cannon</surname><given-names>Jeffery</given-names></name>
        <name><surname>Zampieri</surname><given-names>Nicole E.</given-names></name>
        <name><surname>Whelan</surname><given-names>Andy W.</given-names></name>
        <name><surname>Shearman</surname><given-names>Timothy M.</given-names></name>
        <name><surname>Varner</surname><given-names>J. Morgan</given-names></name>
      </person-group>
      <article-title>Terrestrial lidar scanning reduces subjectivity in measurements of tree fire injury</article-title>
      <source>SSRN Electronic Journal</source>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.2139/ssrn.5056546</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-METZ2013275">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Metz</surname><given-names>Jérôme</given-names></name>
        <name><surname>Seidel</surname><given-names>Dominik</given-names></name>
        <name><surname>Schall</surname><given-names>Peter</given-names></name>
        <name><surname>Scheffer</surname><given-names>Dina</given-names></name>
        <name><surname>Schulze</surname><given-names>Ernst-Detlef</given-names></name>
        <name><surname>Ammer</surname><given-names>Christian</given-names></name>
      </person-group>
      <article-title>Crown modeling by terrestrial laser scanning as an approach to assess the effect of aboveground intra- and interspecific competition on tree growth</article-title>
      <source>Forest Ecology and Management</source>
      <year iso-8601-date="2013">2013</year>
      <volume>310</volume>
      <issn>0378-1127</issn>
      <uri>https://www.sciencedirect.com/science/article/pii/S0378112713005410</uri>
      <pub-id pub-id-type="doi">https://doi.org/10.1016/j.foreco.2013.08.014</pub-id>
      <fpage>275</fpage>
      <lpage>288</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bg-12-1629-2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hakala</surname><given-names>T.</given-names></name>
        <name><surname>Nevalainen</surname><given-names>O.</given-names></name>
        <name><surname>Kaasalainen</surname><given-names>S.</given-names></name>
        <name><surname>Mäkipää</surname><given-names>R.</given-names></name>
      </person-group>
      <article-title>Technical note: Multispectral lidar time series of pine canopy chlorophyll content</article-title>
      <source>Biogeosciences</source>
      <year iso-8601-date="2015">2015</year>
      <volume>12</volume>
      <issue>5</issue>
      <uri>https://bg.copernicus.org/articles/12/1629/2015/</uri>
      <pub-id pub-id-type="doi">10.5194/bg-12-1629-2015</pub-id>
      <fpage>1629</fpage>
      <lpage>1634</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Lau2018">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lau</surname><given-names>A.</given-names></name>
        <name><surname>Bentley</surname><given-names>L. P.</given-names></name>
        <name><surname>Martius</surname><given-names>C.</given-names></name>
        <name><surname>Shenkin</surname><given-names>A.</given-names></name>
        <name><surname>Salgado-Labouriau</surname><given-names>M.</given-names></name>
        <name><surname>Jackson</surname><given-names>T.</given-names></name>
        <name><surname>Malhi</surname><given-names>Y.</given-names></name>
        <name><surname>Raumonen</surname><given-names>P.</given-names></name>
        <name><surname>Herault</surname><given-names>B.</given-names></name>
        <name><surname>Baraloto</surname><given-names>C.</given-names></name>
        <name><surname>Phillips</surname><given-names>O. L.</given-names></name>
        <name><surname>Gloor</surname><given-names>E.</given-names></name>
        <name><surname>Asner</surname><given-names>G. P.</given-names></name>
        <name><surname>Enquist</surname><given-names>B. J.</given-names></name>
      </person-group>
      <article-title>Quantifying branch architecture of tropical trees using terrestrial LiDAR and 3D modelling</article-title>
      <source>Trees</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>32</volume>
      <issue>4</issue>
      <pub-id pub-id-type="doi">10.1007/s00468-018-1704-1</pub-id>
      <fpage>1219</fpage>
      <lpage>1231</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
